spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:intweet}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.main.allow-bean-definition-overriding=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
circuitBreaker.requestVolumeThreshold=10
circuitBreaker.errorThresholdPercentage=60
circuitBreaker.sleepWindowInMilliseconds=1000

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifeTime=1800000

spring.cloud.circuit.breaker.enabled=false
hystrix.command.default.circuitBreaker.enabled=false